# Account section
account_group=(mine),x_email=(x),zone_id=(x),api_key=(x)
# Resolve section
add_ddns=(mine),ddns_name=(www),hostname1=(x),hostname2=(1,2,3,4,5,6,7,8,9,10),v4_num=(10),v6_num=(10),cf_command=(-n,500,-tll,20,-tl,280,-sl,15,-tp,2053),v4_url=(https://ghp.ci/https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/refs/heads/main/Clash/Cloudflare.txt),v6_url=(https://ghp.ci/https://raw.githubusercontent.com/GuangYu-yu/ACL4SSR/refs/heads/main/Clash/Cloudflare.txt),push_mod=(2)
# Push section
push_name=(2),pushplus_token=(x)
# Plugin section
clien=(0)




0 2 * * * cd /root && bash cf.sh start www
